{
  "name": "original-group",
  "version": "0.0.0",
  "dependencies": {
    "angular": "^1.3.0",
    "bootstrap": "^3.2.0",
    "angular-cookies": "^1.3.0",
    "angular-ui-router": "~0.2.15",
    "lodash": "~3.10.0"
  },
  "appPath": "public/app"
}
