{
  "name": "originalGroup-api",
  "version": "0.0.1",
  "main": "src/server.js",
  "dependencies": {
    "bluebird": "^2.9.14",
    "bunyan": "^1.3.4",
    "bunyan-prettystream": "^0.1.3",
    "commander": "^2.7.1",
    "config": "^1.12.0",
    "knex": "^0.7.4",
    "koa": "^0.18.1",
    "koa-body": "^1.1.0",
    "koa-mount": "^1.3.0",
    "koa-router": "^4.2.0",
    "koa-session": "^3.3.0",
    "koa-validate": "^0.2.10",
    "lodash": "^3.5.0",
    "yaml": "^0.2.3"
  },
  "engines": {
    "iojs": ">=1.3.0"
  },
  "scripts": {
    "start": "NODE_ENV=development node --harmony --harmony_arrow_functions bin/www",
    "prod": "NODE_ENV=production node --harmony --harmony_arrow_functions bin/www"
  }
}
